PORT = 3000
CLIENT_ID=918161823107-paedatbpv5t1tq8geqnfs02fgtipg2vd.apps.googleusercontent.com
DB_HOST=localhost
DB_DATABASE=itsupply
DB_USER=itsupplyacc
DB_PASS=3y[7NLvQyw)grKIq
SESSION_SECRET=hastalavistababi