PORT = 3000
CLIENT_ID=918161823107-paedatbpv5t1tq8geqnfs02fgtipg2vd.apps.googleusercontent.com
DB_HOST=localhost
DB_DATABASE=itsupply
DB_USER=itsupply
DB_PASS=SbDaOZiBqfvAEwci
SESSION_SECRET=hastalavistababi